# Внешний вид игрового поля
field = [
[' ', '0', '1', '2'],
['0', '-', '-', '-'],
['1', '-', '-', '-'],
['2', '-', '-', '-']]

move = "O"     # Переменная, которая отвечает за то, чей сейчас ход, первые всегда ходят крестики
Flag = False   # Флаг, который будет меняться после выполнения условий в бесконечном цикле
counter = 0    # Счётчик, который будет считать количество ходов, если он будет равняться 9, то будет ничья



# Вывод в консоль игрового поля
def field_form():
    for x in field:
        print(x[0], x[1], x[2], x[3])


# Ход
def token_input():
    i = input("Введите номер столбца: ")
    j = input("Введите номер строки: ")
    print()

    if (i in "012") and (j in "012"):   # Если значения не выходят из допустимого предела, выполнится код ниже
        if (field[int(j) + 1][int(i) + 1] == "-"):
            field[int(j) + 1][int(i) + 1] = move
        else:
            print("Клетка занята", "Попробуйте ещё раз", sep="\n")
            token_input()
    else:                               # Если значения выходят из допустимого предела, выполнится код ниже, который предложит игроку попробовать снова
        print("Вы ввели несуществующий номер поля", "Попробуйте ещё раз", sep="\n")
        token_input()


# бесконечный цикл, который прервётся только в случае победы или ничьи
field_form() # Генерация игрового поля
while True:
    if move == "O":
        move = "X"
    else:
        move = "O"

    if (Flag == False):
        print()
        if (counter == 9):
            print("Ничья")
            break
        print()
        counter += 1

        print(f"Сейчас ходит {move}")
        token_input()
        field_form()

    elif (Flag == True):
        if move == "O":   # тут какая-то путаница короче, пусть будет вот такой костыль
            move = "X"
        else:
            move = "O"
        print(f"Выиграл {move}")
        break

    # условия для победы
    if field[1][1] == field[1][2] == field[1][3] == move:     # вся первая строка по горизонтали
        Flag = True
    elif field[2][1] == field[2][2] == field[2][3] == move:   # вся вторая строка по горизонтали
        Flag = True
    elif field[3][1] == field[3][2] == field[3][3] == move:   # вся третья строка по горизонтали
        Flag = True
    elif field[1][1] == field[2][1] == field[3][1] == move:   # вся первая строка по вертикали
        Flag = True
    elif field[1][2] == field[2][2] == field[3][2] == move:   # вся вторая строка по вертикали
        Flag = True
    elif field[1][3] == field[2][3] == field[3][3] == move:   # вся третья строка по вертикали
        Flag = True
    elif field[1][1] == field[2][2] == field[3][3] == move:   # по диагонали с левого верхнего в правый нижний
        Flag = True
    elif field[3][1] == field[2][2] == field[1][3] == move:   # по диагонли с левого нижнего в правый верхний
        Flag = True
